<head><meta http-equiv="Content-Type" content="text/html; charset=GBK">

<link href="./t_files/report28.css" type="text/css" rel="stylesheet">
<style>
	.a-tips-Article-QQ:link {color:#66CCFF;border-bottom:1px dotted #0781C7;text-decoration:none}
.a-tips-Article-QQ:hover {color:#66CCFF;background:#EBF2FA;text-decoration:none}
.a-tips-Article-QQ:visited {color:#66CCFF;border-bottom:1px dotted #0781C7;text-decoration:none}


.mululink:link{
color:#000000;
text-decoration:none;

}
.mululink:hover {color:#000000;background:#EBF2FA;text-decoration:none}
.mululink:visited {color:#66CCFF;text-decoration:none}			
				/* General */
				#content h3 { margin: 2em 0 .5em 0; }
								
				/* Basic Bar Graph */
				.graph { 
					position: relative; /* IE is dumb */
					width: 250px; 
					border: 1px solid #B1D632; 
					padding: 2px; 
					margin-bottom: .5em;					
				}
				.graph2 { 
					position: relative; /* IE is dumb */
					width: 250px; 
					border: 1px solid #B1D632;  
						padding: 2px;  
					margin-bottom: .5em;
					
				}
				.graph .bar { 
					display: block;	
					position: relative;
					background: #B1D632; 
					text-align: right; 
					color: #333; 
					height: 2em; 
					line-height: 2em;	
					float:left									
				}
				.graph2 .bar { 
					display: block;	
					position:relative;
						background: #B1D632; 
					text-align: left; 
					color: #333; 
					height: 2em; 
					line-height: 2em;
						float:right								
				}
				.graph .bar span { position: relative;  font-size:12px}
				
				.graph2 .bar span { position: relative;  font-size:12px} /* This extra markup is necessary because IE doesn't want to follow the rules for overflow: visible */
				 
				 
				/* Complex Bar Graph */
				dl { 
					margin: 0; 
					padding: 0;						
				}
				dt { 
					position: relative; /* IE is dumb */
					clear: both;
					display: block; 
					float: left; 
					width: 104px; 
					height: 20px; 
					line-height: 20px;
					margin-right: 17px;              
					font-size: .75em; 
					text-align: right; 
				}
				dd { 
					position: relative; /* IE is dumb */
					display: block;					
					float: left;	 
					width: 394px; 
					height: 20px; 
					margin: 0 0 15px; 
					background: url("/lee/images/g_colorbar.jpg"); 
				}
				* html dd { float: none; } /* IE is dumb; Quick IE hack, apply favorite filter methods for wider browser compatibility */
				
				dd div { 
					position: relative; 
					background: url("/lee/images/g_colorbar2.jpg"); 
					height: 20px; 
					width: 75%; 
					
					color:#333333;
					text-align:right; 
				}
				dd div strong { 
					position: absolute; 
					right: -5px; 
					top: -2px; 
					display: block; 
					background: url("/mbti2/images/g_marker.gif"); 
					height: 24px; 
					width: 9px; 
					text-align: left;
					text-indent: -9999px; 
					overflow: hidden;
				}
				
				
				
				/* Vertical Bar Graph */
				#vertgraph {					
					width: 378px; 
					height: 207px; 
					position: relative; 
					
					
				}
				#vertgraph ul { 
					width: 378px; 
					height: 207px; 
					margin: 0; 
					padding: 0; 
					
				 }
				#vertgraph ul li {  
					position: absolute; 
					width: 28px; 
					height: 160px; 
					bottom: 34px; 
					padding: 0 !important; 
					margin: 0 !important; 
				
					text-align: center; 
					font-weight: bold; 
					color: white; 
					
					line-height: 2.5em;
				}
			
				#vertgraph li.critical { left: 24px; background-position: 0px bottom !important; }
				#vertgraph li.high { left: 101px; background-position: -28px bottom !important; }
				#vertgraph li.medium { left: 176px; background-position: -56px bottom !important; }
				#vertgraph li.low { left: 251px; background-position: -84px bottom !important; }
				#vertgraph li.info { left: 327px; background-position: -112px bottom !important; }
				
				/* 
				Note: The use of !important is to over write my site stlyesheets for these examples
				*/
				#container{
margin:0px;
padding:0px;
width:200px;
height:24px;
position:absolute;
}
#one,#two{
margin:2px;
padding:2px;
float:left;


line-height:22px;

}
				
			</style>
            
            
            

 <style>
 .style123{font-size:11pt;line-height:1.8;font-family:"微软雅黑"}
 /*关键字浮层*/
.wckey-tips{width:232px;height:132px;padding:2px 2px 4px 4px;border:#4d637c 1px solid; background:#ebf2fa;color:#666;font-size:12px; font-family:宋体,Arial,sans-serif;line-height:18px;overflow:hidden;zoom:1;}
.wckey-tips .close1{ position:relative;width:14px;height:14px;margin:-128px 0 0 218px;line-height:13px; text-align:right; cursor:pointer;}
.wckey-tips .close2{ position:relative;width:14px;height:14px;margin:-126px 0 0 218px;line-height:13px; text-align:right; cursor:pointer;}
.wckey-tips .gamer img{width:50px;height:50px;margin-right:6px;border:none;}
.wckey-tips .gamer table{margin-bottom:4px;width:174px;border:#C6D4E5 1px solid; border-collapse:collapse;}
.wckey-tips .gamer table td{color:#666;border:#C6D4E5 1px solid;background:#fff;line-height:16px; text-align:center; }
.wckey-tips .team img{width:80px;height:60px;margin-right:6px;border:none;}
.wckey-tips .team table{margin-bottom:4px;width:144px;border:#C6D4E5 1px solid; border-collapse:collapse;}
.wckey-tips .team table td{color:#666;border:#C6D4E5 1px solid;background:#fff;line-height:16px; text-align:center; }
.wckey-tips a,.gamer-tips a:visited{color:#0B3B8C; text-decoration:none}
.wckey-tips a:hover{color:#0B3B8C; text-decoration: underline;}
.wckey-tips em{color:#000; font-style:normal;}

.a-tips-Article-QQ:link {color:#66CCFF;border-bottom:1px dotted #0781C7;text-decoration:none}
.a-tips-Article-QQ:hover {color:#66CCFF;background:#EBF2FA;text-decoration:none}
.a-tips-Article-QQ:visited {color:#66CCFF;border-bottom:1px dotted #0781C7;text-decoration:none}
.STYLE39 {font-size: 9pt}

/*浮动end*/
 </style>

<title>汗！不得不承认这个历经半个多世纪的心理学测试的权威性！本来不是太相信，刚刚测了一下，准的把我吓到了！才储分析：我是INFP  哲学家型——生活在自己的理想世界
......</title><link href="./t_files/bdsstyle.css" rel="stylesheet" type="text/css"><link href="http://bdimg.share.baidu.com/static/css/bdsstyle.css?cdnversion=20131219" rel="stylesheet" type="text/css"></head><body><iframe frameborder="0" style="display: none;"></iframe><div id="bdshare_s" style="display: block;"><iframe id="bdsIfr" style="position:absolute;display:none;z-index:9999;" frameborder="0"></iframe><div id="bdshare_l" style="display: none;"><div id="bdshare_l_c"><h6>分享到</h6><ul><li><a href="#" class="bds_mshare mshare">一键分享</a></li><li><a href="#" class="bds_qzone qqkj">QQ空间</a></li><li><a href="#" class="bds_tsina xlwb">新浪微博</a></li><li><a href="#" class="bds_bdysc bdysc">百度云收藏</a></li><li><a href="#" class="bds_renren rrw">人人网</a></li><li><a href="#" class="bds_tqq txwb">腾讯微博</a></li><li><a href="#" class="bds_bdxc bdxc">百度相册</a></li><li><a href="#" class="bds_kaixin001 kxw">开心网</a></li><li><a href="#" class="bds_tqf txpy">腾讯朋友</a></li><li><a href="#" class="bds_tieba bdtb">百度贴吧</a></li><li><a href="#" class="bds_douban db">豆瓣网</a></li><li><a href="#" class="bds_tsohu shwb">搜狐微博</a></li><li><a href="#" class="bds_bdhome bdhome">百度新首页</a></li><li><a href="#" class="bds_sqq sqq">QQ好友</a></li><li><a href="#" class="bds_thx thx">和讯微博</a></li><li><a href="#" class="bds_more">更多...</a></li></ul><p><a href="#" class="goWebsite">百度分享</a></p></div></div></div><iframe frameborder="0" style="display: none;"></iframe><div id="bdshare_s" style="display: block;"><iframe id="bdsIfr" style="position:absolute;display:none;z-index:9999;" frameborder="0"></iframe><div id="bdshare_l" style="display: none;"><div id="bdshare_l_c"><h6>分享到</h6><ul><li><a href="http://www.apesk.com/mbti/submit_email_date.asp?code=126.19.106.172&amp;user=3878912#" class="bds_mshare mshare">一键分享</a></li><li><a href="http://www.apesk.com/mbti/submit_email_date.asp?code=126.19.106.172&amp;user=3878912#" class="bds_qzone qqkj">QQ空间</a></li><li><a href="http://www.apesk.com/mbti/submit_email_date.asp?code=126.19.106.172&amp;user=3878912#" class="bds_tsina xlwb">新浪微博</a></li><li><a href="http://www.apesk.com/mbti/submit_email_date.asp?code=126.19.106.172&amp;user=3878912#" class="bds_bdysc bdysc">百度云收藏</a></li><li><a href="http://www.apesk.com/mbti/submit_email_date.asp?code=126.19.106.172&amp;user=3878912#" class="bds_renren rrw">人人网</a></li><li><a href="http://www.apesk.com/mbti/submit_email_date.asp?code=126.19.106.172&amp;user=3878912#" class="bds_tqq txwb">腾讯微博</a></li><li><a href="http://www.apesk.com/mbti/submit_email_date.asp?code=126.19.106.172&amp;user=3878912#" class="bds_bdxc bdxc">百度相册</a></li><li><a href="http://www.apesk.com/mbti/submit_email_date.asp?code=126.19.106.172&amp;user=3878912#" class="bds_kaixin001 kxw">开心网</a></li><li><a href="http://www.apesk.com/mbti/submit_email_date.asp?code=126.19.106.172&amp;user=3878912#" class="bds_tqf txpy">腾讯朋友</a></li><li><a href="http://www.apesk.com/mbti/submit_email_date.asp?code=126.19.106.172&amp;user=3878912#" class="bds_tieba bdtb">百度贴吧</a></li><li><a href="http://www.apesk.com/mbti/submit_email_date.asp?code=126.19.106.172&amp;user=3878912#" class="bds_douban db">豆瓣网</a></li><li><a href="http://www.apesk.com/mbti/submit_email_date.asp?code=126.19.106.172&amp;user=3878912#" class="bds_tsohu shwb">搜狐微博</a></li><li><a href="http://www.apesk.com/mbti/submit_email_date.asp?code=126.19.106.172&amp;user=3878912#" class="bds_bdhome bdhome">百度新首页</a></li><li><a href="http://www.apesk.com/mbti/submit_email_date.asp?code=126.19.106.172&amp;user=3878912#" class="bds_sqq sqq">QQ好友</a></li><li><a href="http://www.apesk.com/mbti/submit_email_date.asp?code=126.19.106.172&amp;user=3878912#" class="bds_thx thx">和讯微博</a></li><li><a href="http://www.apesk.com/mbti/submit_email_date.asp?code=126.19.106.172&amp;user=3878912#" class="bds_more">更多...</a></li></ul><p><a href="http://www.apesk.com/mbti/submit_email_date.asp?code=126.19.106.172&amp;user=3878912#" class="goWebsite">百度分享</a></p></div></div></div> <div id="report">  
 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background:url(/mbtisoft/pic/headerpic.gif) top no-repeat; ">
<tbody><tr>
<td width="180" style="padding-top:2px;"><a href="http://www.apesk.com/" target="_blank"><img src="./t_files/logo_normal_touming.gif" border="0" alt="才储，敢于做自己"></a> 
</td>
<td></td>
<td width="300" align="right" class="f12"> </td>


</tr>
 
</tbody></table> 
<br>
<p style="text-indent:2em;margin:0px -7px 0px -7px;font-size:12px;"><a class="a-tips-Article-QQ" href="http://www.apesk.com/">首页</a> &gt;&gt; <a class="a-tips-Article-QQ" href="http://www.apesk.com/mbtisoft/findyourself">了解你自己</a> &gt;&gt; <a class="a-tips-Article-QQ" href="http://www.apesk.com/mbti/dati.asp">MBTI性格测试</a></p>
<!--   <a href="/mbti2/mbti_step_two.asp"target="_blank"><img src="/mensa/img/orange-apple-report1.gif" id="titlePic" border="0"/> </a>-->

       <script>
 function formcheck(){
 document.pdfform.pdfsubmit.value="正在导出中...请稍等，约需30秒";
 document.pdfform.pdfsubmit.disabled=true;}
 </script>
      <!-- <form name="pdfform" target="_blank" action='http://www.hrreserve.com/packagetmp/url2pdfs.asmx/URL2PDF' method="POST" onsubmit="return formcheck()">               
<input type="hidden"   name="urlToConvert" value='www.apesk.com/mbti/submit_email_date.asp?user=3878912'>
 <input name="pdfsubmit" type="submit" value="生成/下载报告PDF"> 
</form>-->
 
<br>
<!--下面是新标题-->
	 <h3 align="center">

INFP  哲学家型——生活在自己的理想世界
</h3>



<!--新标题end-->
<br>
<br>

 
       <div class="r">
                <table>
                    <tbody><tr>
                        <td>
                            <b>报告接收人:</b>
                        </td>
                        <td width="130">
                            才储成员3878912
                        </td>
                        <td>
                            <b>日期:</b>
                        </td>
                        <td width="120">
                          2014/5/31
                        </td>
                    </tr>
                   
                </tbody></table>
   </div>     
    <div class="clear">
            </div> 

         <p>
</p><div class="pctitle">一、你的MBTI图形</div><p></p>

<br>
 <br>
 
<!--下面是图-->
 
  <table width="774" border="0">
			  <tbody><tr>
    <td width="103"></td>
    <td width="542">
	
	
	<div align="center">MBTI倾向示意图(类型：INFP&nbsp;总倾向：13.5)</div>
	
	</td>
    <td width="115"></td>
  </tr>
  <tr>
    <td>外向（E）</td>
    <td>
					<div class="graph2" id="one">
						<strong class="bar" style="width: 0;"><span></span></strong>					</div>	
					<div class="graph" id="two">
						<strong class="bar" style="width: .00%;"><span></span></strong>					</div>
					<br><br></td>
    <td>（I）内向</td>
  </tr>
  <tr>
    <td>实感（S）</td>
    <td>	
					<div class="graph2" id="one">
						<strong class="bar" style="width: 0;"><span></span></strong>					</div>	
					<div class="graph" id="two">
						<strong class="bar" style="width: 36.00%;"><span></span></strong>					</div>
					<br><br></td>
    <td>（N）直觉</td>
  </tr>
  <tr>
    <td>思考（T）</td>
    <td>	
					<div class="graph2" id="one">
						<strong class="bar" style="width: 0;"><span></span></strong>					</div>	
					<div class="graph" id="two">
						<strong class="bar" style="width: 4.35%;"><span></span></strong>					</div>
					<br><br></td>
    <td>（F）情感</td>
  </tr>
  <tr>
    <td>判断（J）</td>
    <td>	
					<div class="graph2" id="one">
						<strong class="bar" style="width: 0;"><span></span></strong>					</div>	
					<div class="graph" id="two">
						<strong class="bar" style="width: 12.00%;"><span></span></strong>					</div>
					<br><br></td>
    <td>（P）知觉</td>
  </tr>

  <tr>
    <td height="34"></td>
    <td style="background:url(/lee/images/dibiao1.jpg) no-repeat"></td>
    <td></td>
  </tr>
</tbody></table>
<br><p></p><li style="font-size:12px;">倾向示意图表示四个维度分别的倾向程度。从中间往两侧看，绿色指示条对应下面坐标的哪个区间。</li>
<li style="font-size:12px;">本报告地址不会长期有效，请复制报告内容到本地或自己的博客。</li>
<p></p>
<br>

<!--图end-->
 
 
<br>
<br>

<p>
</p><div class="pctitle">二、基本描述</div><p></p>

<br>
 <br>
<table align="center" width="100%" cellpadding="20"><tbody><tr><td class="style123">	
   
<p id="P1">才储分析：您的性格类型倾向为“ INFP ”(内向 直觉 情感 知觉&nbsp;<b>倾向度：</b> I50 N68 F52 P56&nbsp;  不假思索指数：22)</p>
    <p id="P2">
      理想主义者，忠于自己的价值观及自己所重视的人。外在的生活与内在的价值观配合，有好奇心，很快看到事情的可能与否，能够加速对理念的实践。试图了解别人、协助别人发展潜能。适应力强，有弹性；如果和他们的 价值观没有抵触，往往能包容他人。 </p>
    <p id="P3">INFP把内在的和谐视为高于其他一切。他们敏感、理想化、忠诚，对于个人价值具有一种强烈的荣誉感。他们个人信仰坚定，有为自认为有价值的事业献身的精神。 INFP型的人对于已知事物之外的可能性很感兴趣，精力集 中于他们的梦想和想象。他们思维开阔、有好奇心和洞察力，常常具有出色的长远眼光。在日常事务中，他们通常灵活多变、具有忍耐力和适应性，但是他们非常坚定地对待内心的忠诚，为自己设定了事实上几乎是不可能 的标准。 INFP型的人具有许多使他们忙碌的理想和忠诚。他们十分坚定地完成自己所选择的事情，他们往往承担得太多，但不管怎样总要完成每件事。虽然对外部世界他们显得冷淡缄默，但INFP型的人很关心内在。他们富 有同情心、理解力，对于别人的情感很敏感。除了他们的价值观受到威胁外，他们总是避免冲突，没有兴趣强迫或支配别人。INFP型的人常常喜欢通过书写而不是口头来表达自己的感情。当INFP型的人劝说别人相信他们的 想法的重要性时，可能是最有说服力的。 INFP很少显露强烈的感情，常常显得沉默而冷静。然而，一旦他们与你认识了，就会变得热情友好，但往往会避免浮浅的交往。他们珍视那些花费时间去思考目标与价值的人。</p>
    <p id="P4"><script src="./t_files/lianjie.js"></script>您适合的领域有：创作性、艺术类 教育、研究、咨询类等</p>
    <p id="P5">您适合的职业有：<span></span></p>
    <p id="P6">· 心理学家<br>
      · 心理辅导和咨询人员 <br>  
      · 人力资源管理 <br>
      · 翻译<br>
      · 大学教师（人文学科）<br>
      · 社会工作者<br>
      · 图书管理员<br>
      · 服装设计师<br>
      · 编辑<br>
      · 网站设计师 <br>
      · 计算机程序UI设计员 <br>
      · 团队建设顾问<br>
      · 艺术指导<br>
      · 记者<br>
      · 口笔译人员<br>
      · 娱乐业人士<br>
      · 建筑师<br>
      · 社科类研究人员<br>
      · 教育顾问<br>
      · 各类艺术家<br>
      · 插图画家<br>
      · 诗人<br>
      · 小说家 </p>
 
     

<br>
<br>
 

<p>
</p><div class="pctitle">三、气质类型</div><p></p>

<br>
 <br>
<br>


根据大卫.凯尔西（David Keirsey）气质与性情理论，你属于“<b>理想主义者</b>”，下面是对“<b>理想主义者</b>”的描述：<br>
<br>


“理想主义者”型的人感兴趣的是事物的意义、关系和可能性，并基于其个人的价值观念做出决定。这是一类关心个人成长和如何理

解他人与自我的人。<br><br>



“理想主义者”做人的原则是：“真实地面对自已”，是精神上最具哲理性的人。“理想主义者”乐于接受新的思想，善

于容纳他人。<br><br>



“理想主义者”好象永远在寻找生存的意义。他们非常崇尚人与人之间和各种关系中的真实和正直，容易将别人理想化。许多“理想

主义者”本能地喜欢帮助别人成长和进步。“理想主义者”是很好的传播者，被人们认为是促进积极变化的催化剂。<br><br>



 他们天生能够理解别人的情感，关心他们在生活、工作中碰到的人们（如同事、病人或客户、雇员）的需要。<br><br>




对于“理想主义者”型的人而言，一份好的工作应该是对他们个人很有意义的工作，而不是简单的常规工作或只是一种谋生手段。“

理想主义者”崇尚和谐，不愿意在一种竞争激烈或四分五裂的环境中发展。他们喜欢民主、能够激励各种层次的人们高度参与的组织

。他们会被那些促进人性价值的组织或那些允许他们帮助别人完成工作的职业所吸引。<br>
<br>


<b>总体描述</b> <br>
<br>

      1. 对别人的情绪敏感，能理解、体会别人的心情，善于安慰、鼓励别人<br>

      2. 对文字、语言敏感<br>

      3. 善于分析、总结<br>

      4. 善于从整体上把握事物<br>

      5. 能理解复杂的理论概念，善于将事情概念化，善于从中推断出原则 <br>

      6. 擅长策略性思维<br>
<br>

<b>潜在的弱点 </b><br>
<br>

      1. 有仅仅凭个人的好恶或价值观来决定事情，并希望别人也以同样的角度或标准来处理问题的倾向。<br>

      2. 有时他们心里老想着别人的问题，可能会过于陷于其中，以至于被其困扰。<br>

      3. 有时容易将别人或事情理想化，不够实际。<br>

      4. 不是特别善于管束和批评他人，尽管常常自我批评。有时会为了和睦而牺牲自己的意见或利益。<br>

      5. 有些此类型成员比较容易动感情，情绪波动较大。<br>


<br>
<br>

<!--这里是优势劣势-->

<p>
</p><div class="pctitle">四、优势与劣势</div><p></p>

<br>
 <br>


<p><b>INFP的特质：  哲学家型——生活在自己的理想世界</b></p>

<p><b>优势：</b></p>

<p>你比较敏感，非常崇尚内心的平和，看重个人的价值，忠诚，并且理想化，一旦做出选择，就会约束自己完成。</p>

<p>你外表看起来沉默而冷静，但内心对他人的情感十分在意。你非常善良，有同情心，善解人意。你重视与他人有深度、真实、共同进步的关系，希望参与有助于自己及他人的进步和内在发展的工作，欣赏那些能够理解你价值的人。</p>

<p>你有独创性、有个性，好奇心强，思路开阔，有容忍力。乐于探索事物的可能性，致力于自己的梦想和远见。</p>

<p>你很喜欢探索自己和他人的个性。一旦全身心地投入一项工作时，你往往发挥出冲刺式的干劲，全神贯注，全力以赴。你对人、事和思想信仰负责，一般能够忠实履行自己的义务。但是，对于意义不大的日常工作，你做起来可能有些困难。</p>

<p><b>劣势：</b></p>

<p>你追求完美，会花很长时间酝酿自己的想法，难以用适当的方式来表达自己。你需要更加注重行动。</p>

<p>你经常忽略逻辑思考和具体现实，沉浸于梦想。当意识到自己的理想与现实之间的差距，你就容易灰心丧气。你需要听取他人更实际的建议，考虑方法的现实性和可行性。</p>

<p>你非常固执，经常局限在自己的想法里，对外界的客观具体事物没有兴趣，甚至忙的不知道周围发生了什么事情。</p>
你总是用高标准来要求自己，投入太多的感情，导致你对批评相当敏感。压力很大的时候，你可能会非常怀疑自己或他人的能力，而变得吹毛求疵，又爱瞎判断，对一切都有抵触情绪.





<br>
<br>

<!--优势劣势完毕-->

<p style="BORDER-BOTTOM: 1px dashed #dddddd;"></p> 

 <br>

	    
    <p class="STYLE11"> 为什么受到启迪的人总是轻松愉快，宛如孩童？</p>
    <p class="STYLE11"> 因为他们是......</p>
    <p class="STYLE11"> 生命的主人，熟悉自己的路，</p>
    <p class="STYLE11"> 因为他们听从良知的呼唤，</p>
    <p class="STYLE11"> 那是智慧和天真的声音......</p>
    <p align="right">———— 佐罗.大卫 
    </p>

      <br>

      
 
<br>
 




<!--<b>测试地址：</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <iframe width="50%" height="55px" frameborder="0" scrolling="no" src="/mbti/dati.asp"></iframe> 
<a href="/mbti/dati.asp" class="a-tips-Article-QQ" target="_blank">/mbti/dati.asp</a>-->
 <b><img src="./t_files/new.gif">温馨提示：</b>若您希望更全面了解自己及发展建议，可以继续参与<a id="step2link" class="a-tips-Article-QQ" href="http://www.apesk.com/mbti2/mbti_step_two.asp?formlink=3878912" target="_blank"><b>MBTI第二步测试&gt;&gt;&gt;&gt;</b></a> 

<br><br>


<!-- Baidu Button BEGIN -->
    <div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare" style="float:right">
        <a class="bds_qzone" title="分享到QQ空间" href="http://www.apesk.com/mbti/submit_email_date.asp?code=126.19.106.172&amp;user=3878912#"></a>
        <a class="bds_tsina" title="分享到新浪微博" href="http://www.apesk.com/mbti/submit_email_date.asp?code=126.19.106.172&amp;user=3878912#"></a>
        <a class="bds_tqq" title="分享到腾讯微博" href="http://www.apesk.com/mbti/submit_email_date.asp?code=126.19.106.172&amp;user=3878912#"></a>
        <a class="bds_renren" title="分享到人人网" href="http://www.apesk.com/mbti/submit_email_date.asp?code=126.19.106.172&amp;user=3878912#"></a>
        <span class="bds_more">更多</span>
		<a class="shareCount" href="http://www.apesk.com/mbti/submit_email_date.asp?code=126.19.106.172&amp;user=3878912#" title="累计分享0次">0</a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=714294" src="./t_files/bds_s_v2.js"></script>

<script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script>
<!-- Baidu Button END -->
 
<!--<b>有感要发？</b> -->

<!--<b>1、关注才储团队：</b><div style="float:right;margin:0 450px 0 0;"><iframe width="136" height="24" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0" scrolling="no" border="0" src="
http://widget.weibo.com/relationship/followbutton.php?language=zh_cn&width=136&height=24&uid=2638462070&style=2&btn=red&dpc=1"></iframe></div>
 
<br /><br />
-->
 <!--<br />
 

<b>寻找真正的归属？</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在，<a class="a-tips-Article-QQ" href="http://www.duodeta.com/a/upload" target="_blank">加入才储 成员专属群落：多得它</a>-->
 
 

<!--<b>为方便日后阅读报告和更好理解</b>，你可以下载一份自己的PDF格式报告及（美）伊莎贝尔《天资差异：人格类型的理解》原著PDF压缩包。 <a class="a-tips-Article-QQ" target="_blank" href="/mensa/js_asp_gb_juankuan/index001jk.asp?formlink=3878912">点击这里立即获取</a>（需要你支付1元）-->
 
<!--
<b>想加入才储团队？</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
才储团队正在寻找和我们一样的你！<a class="a-tips-Article-QQ" href="/mensa/zhaopin/" target="_blank">点击进入了解</a> <br />-->
 

<!--分享我的测试结果：<br />-->

 <!-- Baidu Button BEGIN -->
    <!--<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <span class="bds_more">更多</span>
		<a class="shareCount"></a>
    </div>
	
<script type="text/javascript" id="bdshare_js" data="type=tools" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
var bds_config = {'bdText':'我的才储分析：您的性格类型倾向为：INFP  哲学家型——生活在自己的理想世界。你比较敏感，非常崇尚内心的平和，看重个人的价值，忠诚，并且理想化...'};

	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script>-->
<!-- Baidu Button END -->
<br>
<br>

<p style="BORDER-BOTTOM: 1px dashed #dddddd;"></p><br> 
 <!-- <li ><span class="STYLE11"><b><img src="/mbti/img/new.gif">温馨提示：</b>若您希望更全面了解自己及发展建议，可以继续参与<a id="step2link" class="a-tips-Article-QQ"  href="/mbti2/mbti_step_two.asp?formlink=3878912" target="_blank"><b>MBTI第二步测试>>>></b></a> </span></li><br> 
<br />-->


  <li><span class="STYLE11"><b>若您是即将面临专业选择的同学，</b>可以继续参与<a id="step2link" class="a-tips-Article-QQ" href="http://www.apesk.com/mbti2/zyxz_two.asp?formlink=mbti" target="_blank"><b>APESK专业选择评估测试&gt;&gt;&gt;&gt;</b></a> </span></li>
 <br> 
<br> 
 

 <li><span class="STYLE11">若您是<a id="hrlink"><b>HR(企业人力资源)</b></a>，可以继续<a class="a-tips-Article-QQ" href="http://www.apesk.com/mbtisoft/" target="_blank"><b>了解MBTI在人才招聘、选拔中的应用&gt;&gt;&gt;&gt;</b></a></span> </li><br> <br>

 
 
 
<li><span class="STYLE11"><b>你可能感兴趣的：</b><a id="step2link" class="a-tips-Article-QQ" href="http://www.apesk.com/mbti/love/who-is-your-lover.asp?code=126.19.106.172&amp;user=3878912" target="_blank"><b>谁是最适合你的异性？</b></a> </span></li><br><br>
 
 


<!--<li  ><span class="STYLE11"><b>你可能还感兴趣的：</b><a  class="a-tips-Article-QQ"  href="/lee/time_douban.asp" target="_blank">做MBTI新书的封面人物，成为“16种性格微电影”的主角！</a></span></li>
 <br />
<br />-->
 

 
 
<!--<li  ><span class="STYLE11"><b>你可能还感兴趣的：</b><a  class="a-tips-Article-QQ"  href="/nf/counseling/" target="_blank">MBTI性格分析咨询</a></span></li>
 <br />
<br />-->
 

 <!--本能赏析开始-->
<!-- 
<li><b>放空三分钟 —— 赏析《本能》周刊：</b><a class="a-tips-Article-QQ" href="/BNforever/bn0301" target="_blank">化解者——INFP的爱情</a></li>
-->

<!--本能赏析完毕-->
<br><p style="BORDER-BOTTOM: 1px dashed #dddddd;"></p><br>
  <p align="center" class="STYLE31">©版权声明: 本作品著作权以及版权属于才储公司，并受法律保护</p><br>


</td></tr></tbody></table><script src="./t_files/logger.js"></script></div>
<script language="javascript" type="text/javascript" src="./t_files/1060974.js"></script><script>var a0974tf="51la";var a0974pu="";var a0974pf="51la";var a0974su=window.location;var a0974sf=document.referrer;var a0974of="";var a0974op="";var a0974ops=1;var a0974ot=1;var a0974d=new Date();var a0974color="";if (navigator.appName=="Netscape"){a0974color=screen.pixelDepth;} else {a0974color=screen.colorDepth;}</script><script>a0974tf=top.document.referrer;</script><script>a0974pu =window.parent.location;</script><script>a0974pf=window.parent.document.referrer;</script><script>a0974ops=document.cookie.match(new RegExp("(^| )AJSTAT_ok_pages=([^;]*)(;|$)"));a0974ops=(a0974ops==null)?1: (parseInt(unescape((a0974ops)[2]))+1);var a0974oe =new Date();a0974oe.setTime(a0974oe.getTime()+60*60*1000);document.cookie="AJSTAT_ok_pages="+a0974ops+ ";path=/;expires="+a0974oe.toGMTString();a0974ot=document.cookie.match(new RegExp("(^| )AJSTAT_ok_times=([^;]*)(;|$)"));if(a0974ot==null){a0974ot=1;}else{a0974ot=parseInt(unescape((a0974ot)[2])); a0974ot=(a0974ops==1)?(a0974ot+1):(a0974ot);}a0974oe.setTime(a0974oe.getTime()+365*24*60*60*1000);document.cookie="AJSTAT_ok_times="+a0974ot+";path=/;expires="+a0974oe.toGMTString();</script><script>a0974of=a0974sf;if(a0974pf!=="51la"){a0974of=a0974pf;}if(a0974tf!=="51la"){a0974of=a0974tf;}a0974op=a0974pu;try{lainframe}catch(e){a0974op=a0974su;}document.write('<img style="width:0px;height:0px" src="http://vip.51.la:82/go.asp?svid=4&id=1060974&tpages='+a0974ops+'&ttimes='+a0974ot+'&tzone='+(0-a0974d.getTimezoneOffset()/60)+'&tcolor='+a0974color+'&sSize='+screen.width+','+screen.height+'&referrer='+escape(a0974of)+'&vpage='+escape(a0974op)+'" />');</script><img style="width:0px;height:0px" src="http://vip.51.la:82/go.asp?svid=4&amp;id=1060974&amp;tpages=1&amp;ttimes=1&amp;tzone=9&amp;tcolor=24&amp;sSize=1366,768&amp;referrer=&amp;vpage=file%3A///Users/wei.renzhong/Downloads/t.html"><script>var a0974tf="51la";var a0974pu="";var a0974pf="51la";var a0974su=window.location;var a0974sf=document.referrer;var a0974of="";var a0974op="";var a0974ops=1;var a0974ot=1;var a0974d=new Date();var a0974color="";if (navigator.appName=="Netscape"){a0974color=screen.pixelDepth;} else {a0974color=screen.colorDepth;}</script><script>a0974tf=top.document.referrer;</script><script>a0974pu =window.parent.location;</script><script>a0974pf=window.parent.document.referrer;</script><script>a0974ops=document.cookie.match(new RegExp("(^| )AJSTAT_ok_pages=([^;]*)(;|$)"));a0974ops=(a0974ops==null)?1: (parseInt(unescape((a0974ops)[2]))+1);var a0974oe =new Date();a0974oe.setTime(a0974oe.getTime()+60*60*1000);document.cookie="AJSTAT_ok_pages="+a0974ops+ ";path=/;expires="+a0974oe.toGMTString();a0974ot=document.cookie.match(new RegExp("(^| )AJSTAT_ok_times=([^;]*)(;|$)"));if(a0974ot==null){a0974ot=1;}else{a0974ot=parseInt(unescape((a0974ot)[2])); a0974ot=(a0974ops==1)?(a0974ot+1):(a0974ot);}a0974oe.setTime(a0974oe.getTime()+365*24*60*60*1000);document.cookie="AJSTAT_ok_times="+a0974ot+";path=/;expires="+a0974oe.toGMTString();</script><script>a0974of=a0974sf;if(a0974pf!=="51la"){a0974of=a0974pf;}if(a0974tf!=="51la"){a0974of=a0974tf;}a0974op=a0974pu;try{lainframe}catch(e){a0974op=a0974su;}document.write('<img style="width:0px;height:0px" src="http://vip.51.la:82/go.asp?svid=4&id=1060974&tpages='+a0974ops+'&ttimes='+a0974ot+'&tzone='+(0-a0974d.getTimezoneOffset()/60)+'&tcolor='+a0974color+'&sSize='+screen.width+','+screen.height+'&referrer='+escape(a0974of)+'&vpage='+escape(a0974op)+'" />');</script><img style="width:0px;height:0px" src="http://vip.51.la:82/go.asp?svid=4&amp;id=1060974&amp;tpages=1&amp;ttimes=1&amp;tzone=9&amp;tcolor=24&amp;sSize=1366,768&amp;referrer=&amp;vpage=file%3A///Users/wei.renzhong/Downloads/t.html"><img style="width:0px;height:0px" src="./t_files/go.asp">

    </body></html>
